{
  "name": "osh",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build:ts": "tsc -b",
    "build:site": "vite build --config vite.config.ts",
    "build": "npm run clean && npm run build:ts && npm run build:site",
    "commit": "git-cz",
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky",
    "preview": "vite preview",
    "type-check": "tsc -b"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@sentry/react": "^8.54.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "@tanstack/react-ranger": "^0.0.4",
    "@types/react-world-flags": "^1.6.0",
    "@types/uuid": "^10.0.0",
    "@uiw/react-color-chrome": "^2.3.4",
    "axios": "^1.7.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "filesize": "^10.1.6",
    "immer": "^10.1.1",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.11.12",
    "react": "^18.3.1",
    "react-bootstrap-icons": "^1.11.4",
    "react-dom": "^18.3.1",
    "react-drag-drop-files": "^2.4.0",
    "react-hook-form": "^7.53.0",
    "react-intersection-observer": "^9.13.1",
    "react-loader-spinner": "^6.1.6",
    "react-markdown": "^10.0.1",
    "react-router-dom": "^6.26.2",
    "react-use": "^17.5.1",
    "react-world-flags": "^1.6.0",
    "simplebar": "^6.3.0",
    "simplebar-react": "^3.3.0",
    "use-debounce": "^10.0.4",
    "uuid": "^11.0.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/cz-commitlint": "^19.5.0",
    "@sentry/vite-plugin": "^3.1.2",
    "@tanstack/eslint-plugin-query": "^5.57.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-boundaries": "^4.2.2",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "inquirer": "^9.3.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "tailwindcss": "^3.4.13",
    "typescript": "5.5.3",
    "vite": "^5.4.1",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "engines": {
    "node": ">=18.20.4"
  }
}
